{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "weather-compare",
      "runtimeExecutable": "/private/tmp/nodejs/bin/npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    }
  ]
}
